{
  "name": "Акты Docke",
  "short_name": "Акты",
  "description": "Внутреннее приложение для создания ссылок, журнала и настроек актов",
  "id": "/acts/",
  "start_url": "/acts/index.html",
  "scope": "/acts/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/acts/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/acts/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/acts/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/acts/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Создать акт",
      "url": "/acts/akt-create.html",
      "description": "Создать ссылку клиенту"
    },
    {
      "name": "Журнал актов",
      "url": "/acts/akt-journal.html",
      "description": "Открыть журнал актов"
    },
    {
      "name": "Админка",
      "url": "/acts/akt-settings.html",
      "description": "Открыть настройки"
    }
  ]
}